# tinta-tap

./: ARCHITECTURE.md  PROTOCOL.md  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wakeelectronics/tintatap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeelectronics/tintatap/: DrawingCanvasView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wakeelectronics/tintatap/data/: ActionStore.kt
app/src/main/java/com/wakeelectronics/tintatap/model/: Action.kt
app/src/main/java/com/wakeelectronics/tintatap/nfc/: NfcVWriter.kt  TintaCommand.kt  TintaProtocol.kt
app/src/main/java/com/wakeelectronics/tintatap/ui/: ActionAdapter.kt  ActionDetailFragment.kt  DeveloperFragment.kt  HomeFragment.kt
app/src/main/res/color/: command_button_bg.xml  command_button_stroke.xml  command_button_text.xml
app/src/main/res/drawable/: action_icon_bg.xml  badge_bg.xml  epaper_face_bg.xml  ic_action_book.xml  ic_action_clock.xml  ic_action_decide.xml  ic_action_home.xml  ic_action_info.xml  ic_action_message.xml  ic_action_sketch.xml  ic_action_video.xml  ic_action_wifi.xml  ic_launcher_background.xml  ic_more_vert.xml  ic_nfc.xml  ic_phone_tap.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_developer.xml  fragment_home.xml  item_action.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  nfc_tech_filter.xml
app/src/test/java/com/wakeelectronics/tintatap/: ExampleUnitTest.kt
app/src/test/java/com/wakeelectronics/tintatap/model/: ActionTest.kt
app/src/test/java/com/wakeelectronics/tintatap/nfc/: NfcVWriterTest.kt  TintaCommandTest.kt  TintaProtocolTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_and_sync_apk.sh  run_tests.sh
